spring.application.name=restapi
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=

# asi kvoli Laragonu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

job_titles=Software Engineer,Data Analyst,Product Manager,Marketing Specialist,UI/UX Designer,DevOps Engineer,Sales Executive,HR Manager
employment_types=Plny uvazok, Ciastocny uvazok, Dohoda, Stazista/Praktikant